<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8K=3D(R0bQO3#BMm]*1d">Player</variable><variable type="KIND_SpriteKind" id="qz_=Uu|U/Qe_I@t41J}g">Projectile</variable><variable type="KIND_SpriteKind" id="5Tn!5HsmY4.pqSYqYV#i">Food</variable><variable type="KIND_SpriteKind" id="!!.aDmLsPE92bcdB^H(G">Enemy</variable><variable type="KIND_SpriteKind" id="sd3@H[07r}=h90X|m$KV">StatusBar</variable><variable type="KIND_StatusBarKind" id="_[Xe3=5:a3kyPt9J+i*(">Health</variable><variable type="KIND_StatusBarKind" id="zcg8s:RggaGia+d4d:k3">Energy</variable><variable type="KIND_StatusBarKind" id="NJzAOm8S-p}[IchT^874">Magic</variable><variable type="KIND_StatusBarKind" id="Q*m]DHHV`p!T1zzK;Yez">EnemyHealth</variable><variable id="2}Z4s^x^Fmp$E3M-84cZ">mySprite</variable><variable id="P^)8k;_I`1UP_LK11Ur!">statusbar</variable><variable id="[)E^bugf{UXHSKorg=a%">projectile</variable><variable type="KIND_MultiplayerState" id="J50$NdmU*#RB~~DZ^m.`">score</variable><variable type="KIND_MultiplayerState" id="Q5L.23dX%,!VU^JulKUk">life</variable></variables><block type="pxt-on-start" id="$cdK%mJZ-twY8gehL4F^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V(,A~5tk?q1y`l267U#J"><field name="VAR" id="2}Z4s^x^Fmp$E3M-84cZ">mySprite</field><value name="VALUE"><shadow type="math_number" id="CFJ19y?H~6kX{B.z:-),"><field name="NUM">0</field></shadow><block type="spritescreate" id="!]xiV$$*:vIO.#yc=BT("><value name="img"><shadow type="screen_image_picker" id="1mF|z~4S9Ni3*}JGObl0"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ir%;)7LmnM1-Wt`PHp%Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="{`nk/#603:T5wQ;[#/_L"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="fZuI8@H1wd)GX?#5s1ZV"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="_^tHzmlFsNZ!*=cKG00a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";ICk7}AI1G`61$7r3,/I"><field name="VAR" id="2}Z4s^x^Fmp$E3M-84cZ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y*t0ACL9DNr;@k7B^~w?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B62e1m[uj{`w;;yo)Ir/"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="kqH6)Zgx(_2Bu]ZE.PWg"><value name="sprite"><block type="variables_get" id="||9Z.}`:9y!{Dkk#})^1"><field name="VAR" id="2}Z4s^x^Fmp$E3M-84cZ">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>